@font-face {
    font-family: "Ilisarniq-Regular";
    src: url("/WEB/Ilisarniq-Regular.eot"); /* IE9 Compat Modes */
    src: url("/WEB/Ilisarniq-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("/WEB/Ilisarniq-Regular.woff2") format("woff2"), /* Modern Browsers */
         url("/WEB/Ilisarniq-Regular.woff") format("woff"), /* Modern Browsers fallback */
         url("/WEB/Ilisarniq-Regular.ttf") format("truetype"); /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    overflow-y: auto;
}

body{
    font-family: Ilisarniq-Regular, sans-serif;
    background-color:#464646;
}


main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
    
}

#header1{
    width: 7vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 0px;
}
img{
    width: 100%;
    height: auto;
}

#circleMenu li {
    list-style: none;
}

#circleMenu{
    display: flex;
    flex-direction: column;
    gap: 12px; /* Reduce el gap entre los circles */
}

.logo{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1rem;
    position: absolute;
}

a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

.active{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(255, 255, 255);
}
.point{
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
}
nav{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 50px;
}

section{
    width: 93vw;
    height: 100%;
}

article {
    width: 93vw;
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    color: rgb(221, 221, 221);
    padding: 48px 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    background-color: #464646;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(87, 87, 87);
    border-radius: 6px;
}


.article-content{
    width: 70%;
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    animation: fadeIn 2s ease-in-out;
    text-align: justify;
}

footer{
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    color: rgb(150, 150, 150);
    bottom: 0;
}

@keyframes agrandarGap {
    from{
        gap: 4px;
    }
    to{
        gap: 6px;
    }
    
}
#circleMenu{
    view-timeline-name: --gap;
    view-timeline-axis: block;

    animation-timeline: --gap;
    animation-name: agrandarGap;
    animation: entry 2% cover;
}


#header2{
    position: fixed;
    height: 100vh;
    width: 4vw;
    left: 0px;
    display: flex;
}

#menuDesplegableNav{
    display: none;
    position: fixed;
    left: 4vw;
    top:0px;
    width: 89vw;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #46464652;
    backdrop-filter: blur(10px);
}
label{
    position: fixed;
    font-size: 1.5rem;
    color: white;
    margin: auto;
    cursor: pointer;
    z-index: 10;
    bottom: 1rem;
}
#menuBoton{
    display: none;
}

#header2 div nav {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
    display: flex;
}

#header2 div input:checked ~ nav {
    opacity: 1;
    visibility: visible;
}

html:has(#menuBoton:checked) {
    overflow-y: hidden;
}


.menuDesplegable{
    gap: 10px;
    font-size: 4em;
    list-style: none;
}

#header2 div{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
}

html:has(#menuBoton:checked) #header1 {
    right: 0px;
}

.valoresContainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.divValores{
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 15px;
    height: max-content;
    gap: 20px;
    text-align: justify;
}

.divValores h2{
    font-size: 1.5em;
    color: rgb(221, 221, 221);
    text-align: left;
}

.circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: box-shadow 0.2s;
}
.circle:hover {
    box-shadow: 0 0 0 3px rgba(255,255,255,0.2);
}

.iframeResponsive{
    width: 100%;
    height: 300px;
}